.info{
	background-color:#f2f2f2;
	padding-top:26px;
	display:flex;
	flex-direction:column;
}

@media(max-width:@tablet-width){
	.effect{
	display:none !important;
	}

	.img{
	display:flex;
	}

	.img picture{
	margin:0 auto;
	}
}

.info__first{
	margin-top:14px;
}

.info__div{
	display:flex;
	flex-direction:column;
}

.info__div{
	display:flex;
	flex-direction:column;
}

.info__div h2{
	width:236px;
	font-family:OpenSans;
	font-weight:bold;
	line-height:24px;
	font-size:18px;
	margin:0 auto;
	margin-bottom:16px;
	text-align:center;
}

.info__div p{
	width:256px;
		font-family:OpenSans;
	font-weight:bold;
	line-height:24px;
	font-size:14px;
	color:#283645;
		margin:0 auto;
	margin-bottom:34px;
	text-align:center;
	font-weight:400;
}
.info section{
	display:flex;
	flex-direction:column;
}


.info__img{
	
	margin:0 auto;
	margin-top:16px;
	padding-bottom:30px;

}

.info__resp{
	display:flex;
	flex-direction:column;
	padding-top:40px;
	background-color:white;
}

.info__resp h3{
font-family:OpenSans;
line-height:30px;
font-size:18px;
text-align:center;
font-weight:bold;
width:280px;
margin:0 auto;
margin-bottom:16px;
}


.info__resp p{
font-family:OpenSans;
line-height:30px;
font-size:14px;
font-weight:400;
color:#283645;
width:270px;
margin:0 auto;
margin-botttom:40px;
text-align:center;

}

.info__shape{
	margin:40px auto;
}

@media(min-width:@tablet-width){

.info__first{
	margin-top:40px;
}


	.info section{
	display:flex;
	flex-direction:row;
	}

	.info__seccton__first{
	margin:0 auto;
	order:10;
	}


.info__img{
	
	margin:0 auto;
	margin-top:16px;
	padding-bottom:30px;
	position:relative;
	top:-110px;



}


.info__seccton__first{
position:relative;
top:-36px;	
}

.info__div h2{
	width:300px;
	text-align:left;

}

.info__div p{
	width:300px;
	text-align:left;
	}

	.effect{
	display:flex !important;
	flex-direction:column !important;
	box-sizing:border-box;
	padding:57px 20px;
	background-color:white;
	position:relative;
	z-index:50;
	padding-bottom:0px;
}

.effect__first{
	display:flex;
}

.info__resp h3{
	
}

.info__resp p{
display:none;
	
}

.info__resp img.info__shape{
margin:10px auto;
	
}

.effect__first div{
	width:50%;
}
.info__first__section{
	height:372px;
}

.effect__info{
	margin-bottom:100px;
}

.effect__info h2{
	font-family:OpenSans;
	font-size:30px;
	line-height:36px;
	font-weight:bold;
}

.effect__info p{
		font-family:OpenSans;
	font-size:14px;
	line-height:24px;
	color:#283645;
}

.effect__info a{
			font-family:OpenSans;
	font-size:14px;
	line-height:24px;
	color:#d22856;
}

.info__p{
	font-family:OpenSans;
	font-weight:400;
	font-size:18px;
	line-height:30px;
	color:#283645;
	text-align:center;
}

}

@media(min-width:@desktop-width){
	.info__p span{
	width:740px;
	display:inline-block;
	margin-top:180px;
	position:relative;
	}

	.effect__info h2 br{
	display:none;
	}



	.info__p span::before{
	content:"";
	position:absolute;
	background-image:url(../img/qu.png);
	width:79px;
	height:63px;
	top:-140px;
left:325px;
	}
.effect{
	padding-top:0;
}
.effect__first{
	background-color:#f2f2f2;
	padding-top:57px;

	}

	.info__first__section{
	box-sizing:border-box;
	padding:0 130px;
	}


.effect__first div {
   padding-right:100px;
    width: unset;
}

.effect__first{
	box-sizing:border-box;
padding-left:130px;
padding-right:130px;
	}

	.effect{
	padding-left:0;
	padding-right:0;

	}

	.info .img{
	display:none;
	}

	.info__seccton__first{
	display:flex;
	}

	.info__seccton__first{
	margin:0;
	width:100%;
	}

	.info__seccton__first{
	justify-content:space-between;
		margin-top:311px;

	}

.info__first__section {
    height: 550px;
}
	.info__seccton__first div{
	width:250px;
	}

	.info__seccton__first div h2{ 
	font-weight:bold;
	text-align:center;
font-size:30px;
line-height:30px;
	}

		.info__seccton__first div p {

font-size:18px;
	line-height:30px;
	text-align:center;

	}

	.ph-1,
	.ph-2,
	.ph-3{
	position:relative;
	}	

		.ph-1 h2,
		.ph-1 p,
	.ph-2 h2,
	.ph-2 p,
	.ph-3 h2,
	.ph-3 p{
	position:relative;
	z-index:100;
	}	

	.ph-1::before{
	content:"";
	position:absolute;
	top:-380px;
	left:0;
	width:300px;
	height:490px;
	background-image:url("../img/ph-1.png");
	}

		.ph-2::before{
	content:"";
	position:absolute;
	top:-380px;
	left:0;
	width:300px;
	height:490px;
	background-image:url("../img/ph-2.png");
	}

		.ph-3::before{
	content:"";
	position:absolute;
	top:-380px;
	left:0;
	width:300px;
	height:490px;
	background-image:url("../img/ph-3.png");
	}


}