.main-page{
width:320px;	
margin:0 auto;

}

@media(min-width:@tablet-width){

.main-page{
width:660px;	
margin:0 auto;
}


}


@media(min-width:@desktop-width){

.main-page{
width:1200px;	
margin:0 auto;
display:flex;
flex-direction:column;
position:relative;
}


}