.radio{
	padding-left:20px;
	padding-right:20px;
	background-color:#f2f2f2;
	padding-top:26px;
	padding-bottom:20px;
	
}

.radio h3{
	font-family:OpenSans;
	line-height:30px;
	font-size:14px;
	color:#d22856;
text-transform:uppercase;
	text-align:center;

}

.radio ul{
	list-style:none;
	padding:0;
	margin:0;
}

.radio ul li{
	margin:45px 0;
	margin-left:40px;
}

.radio ul li input{
	position:relative;
	visibility:hidden;
}

.radio ul li input::before{
	content:"";
	position:absolute;
	width:40px;
	height:40px;
	background-color:white;
	border:2px solid #e5e5e5;
	border-radius:50%;
	box-sizing:border-box;
	top:-15px;
	left:-40px;
	visibility:visible;
}

.radio ul li input:checked::after{
	content:"";
	position:absolute;
	width:16px;
	border-radius:50%;
	height:16px;
	background-color:#d22856;
		top:-3px;
	left:-27px;
	visibility:visible;

}


.radio label{
	font-family:OpenSans;
	line-height:30px;
	font-size:18px;
	color:#283645;
}


@media(min-width:@tablet-width){

.radio ul{
	display:flex;
	flex-wrap:wrap;
}

.radio ul li{
	width:33.3%;
}

	
}

@media(min-width:@desktop-width){
	.radio{
	margin-left:130px;
	margin-right:130px;
	order:-1;
	width:440px;
	background-color:unset;
	position:absolute;
	top:90px;
	right:0;

}

.radio ul{
	flex-direction:column;
		width:440px;
}
.radio ul li{
	margin:20px 0;
	width:unset;

}
.radio input{
}
}