.send{
	margin-left:20px;
	margin-right:20px;
	margin-top:40px;
}

.send a{
	text-align:center;
	font-family:OpenSans;
	font-weight:bold;
	color:white;
	text-transform:uppercase;
	font-size:18px;
	lin-height:30px;
	background-color:#2aab6d;
	display:inline-block;
	padding-top:15px;
	padding-bottom:15px;
	text-decoration:none;
	width:280px;

}

.send p{
	font-family:OpenSans;
	font-weight:400;
	color:#283645;
	font-size:14px;
	lin-height:30px;
	text-transform:uppercase;
	text-align:center;
	margin-top:30px;
	margin-bottom:20px;
}

.send p span{
	color:#d22856;
}

@media(min-width:@tablet-width){
	.send{
	margin-left:20px;
	margin-right:20px;
	margin-top:40px;
	display:flex;
	justify-content:space-between;
}

.send a,
.send p{
	
}



}

@media(min-width:@desktop-width){
	.send{
	margin-left:130px;
	margin-right:130px;
}
}