.start{
	display:flex;
	flex-direction:column;
	
}

.start h2{
font-family:OpenSans;
margin:0;
margin-top:20px;
font-famimly:OpenSans;
font-weight:200;
font-size:24px;
line-height:36px;
color:#283645;
width:210px;
text-align:center;
margin-left:auto;
margin-right:auto;
	
}


@media(min-width:@tablet-width){
.start h2{
margin:0;
margin-top:62px;
font-size:40px;
line-height:60px;
color:#283645;
width:600px;
text-align:center;
margin-left:auto;
margin-right:auto;
font-weight:200;
	
}

.start h2.start__second{
	width:360px;
	margin:0;
	margin-top:16px;
	margin-left:auto;
margin-right:auto;
font-weight:200;

}

	
}


@media(min-width:@desktop-width){
.start h2{

margin:0;
margin-top:62px;
font-size:40px;
line-height:60px;
color:#283645;
width:600px;
text-align:center;
margin-left:auto;
margin-right:auto;
font-weight:200;
	
}

.start h2.start__second{
	width:360px;
	margin:0;
	margin-top:16px;
	margin-left:auto;
margin-right:auto;
font-weight:200;

}

	
}