.textarea{
	margin-left:20px;
	margin-right:20px;
}



.textarea h3{
	font-family:OpenSans;
	line-height:30px;
	font-size:14px;
	color:#d22856;
text-transform:uppercase;
	text-align:center;
	margin-top:40px;
	margin-bottom:20px;

}
.textarea textarea{
	font-family:OpenSans;
	line-height:30px;
	font-size:18px;
	color:#283645;
padding:24px;
box-sizing:border-box;
border:2px solid #e5e5e5;
width:280px;
height:200px;
}




@media(min-width:@tablet-width){
.textarea{
	display:flex;
	flex-direction:column;
}
	.textarea textarea{
	width:500px;
	height:190px;
	margin:0 auto;
	}
}

@media(min-width:@desktop-width){
		.textarea{
	margin-left:130px;
	margin-right:130px;
}

	.textarea textarea{
	width:820px;
	height:190px;
	}
}